# kafka-with-quarkus

./: README.md  docker-compose.yaml  pom.xml
kafka-consumer/: README.md  pom.xml
kafka-consumer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
kafka-consumer/src/main/java/org/acme/: MovieConsumer.java  MovieResource.java  MovieService.java
kafka-consumer/src/main/java/org/acme/Resource/: MovieResource.java
kafka-consumer/src/main/java/org/acme/mapper/: CustomModuleCustomizer.java
kafka-consumer/src/main/java/org/acme/mongodb/: Movie.java
kafka-consumer/src/main/java/org/acme/service/: MovieService.java
kafka-consumer/src/main/resources/: application.properties
kafka-producer/: pom.xml
kafka-producer/src/main/java/org/acme/: Movie.java  MovieProducer.java
kafka-producer/src/main/java/org/acme/model/: Movie.java
kafka-producer/src/main/java/org/acme/producer/: MovieProducer.java
kafka-producer/src/main/resources/: application.properties
kafka-streams/: README.md  pom.xml
kafka-streams/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
kafka-streams/src/main/java/org/acme/: MovieResource.java  MovieStreamResource.java
kafka-streams/src/main/java/org/acme/resource/: MovieStreamResource.java
main/: README.md  pom.xml
main/src/main/docker/: Dockerfile.legacy-jar
main/src/main/resources/: application.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-distroless
src/main/java/com/github/consumer/: MovieConsumer.java
src/main/java/com/github/mapper/: CustomModuleCustomizer.java  CustomObjectMapper.java
src/main/java/com/github/model/: Movie.java
src/main/java/com/github/producer/: MovieProducer.java
src/main/java/com/github/resource/: MovieResource.java
src/main/java/com/github/service/: MovieService.java
src/main/java/org/acme/: Movie.java  MovieConsumer.java  MovieProducer.java
src/main/java/org/acme/consumer/: MovieConsumer.java
src/main/java/org/acme/mapper/: CustomObjectMapper.java
src/main/java/org/acme/model/: Movie.java
src/main/java/org/acme/producer/: MovieProducer.java
src/main/java/org/acme/resource/: MovieResource.java  MovieStreamResource.java
src/main/java/org/acme/service/: MovieService.java
src/main/resources/: application.properties
